#@TYPE: Machine
#@NAME: stm32mp2
#@DESCRIPTION: Configuration for all STM32MP2 RT boards (EV, DK, ...)
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python

# Define specific familly common machine name
MACHINEOVERRIDES =. "stm32mp2rt:"
MACHINEOVERRIDES =. "stm32mprtcommon:"
MACHINEOVERRIDES =. "stm32mp2:"

EXTERNAL_DT_ENABLED = "1"

require conf/machine/myd-ld25x.conf

# =========================================================================
# OPTEE profile
# =========================================================================
ST_OPTEE_PROFILE = "system_services"

# =========================================================================
# Reset variables
# =========================================================================
STM32MP_DT_FILES_EMMC   += "myb-stm32mp257x-1GB"
STM32MP_DT_FILES_EMMC   += "myb-stm32mp257x-2GB"
STM32MP_DT_FILES_SDCARD += "myb-stm32mp257x-1GB"
STM32MP_DT_FILES_SDCARD += "myb-stm32mp257x-2GB"
STM32MP_DT_FILES_NOR    = ""

EXTERNAL_DEVICETREE_SDCARD = ""
EXTERNAL_DEVICETREE_EMMC   = ""
EXTERNAL_DEVICETREE_NOR    = ""

# =========================================================================
# Machine settings
# =========================================================================
# Define list of devicetree per board
EXTERNAL_DEVICETREE_EMMC   =+ "stm32mp257f-ev1-rt"
EXTERNAL_DEVICETREE_SDCARD =+ "stm32mp257f-ev1-rt"
EXTERNAL_DEVICETREE_NOR    =+ "stm32mp257f-ev1-rt"

# =========================================================================
# Machine features
# =========================================================================
# add RT support
MACHINE_FEATURES += "rt"
