#@TYPE: Machine
#@NAME: stm32mp15-rt
#@DESCRIPTION: Configuration for STM32MP15 RT boards (EV, DK, ...)
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python layers/meta-st/meta-st-stm32mp

require conf/machine/stm32mp1.conf

# Define specific familly common machine name
MACHINEOVERRIDES .= ":stm32mp1"
MACHINEOVERRIDES .= ":stm32mp1rt"

# =========================================================================
# boot scheme
# =========================================================================
BOOTSCHEME_LABELS = "optee"

# =========================================================================
# Machine settings
# =========================================================================
# Define list of devicetree per board
STM32MP_DT_FILES_DK = "stm32mp157d-dk1"
STM32MP_DT_FILES_DK += "stm32mp157c-dk2 stm32mp157f-dk2"
STM32MP_DT_FILES_EV = "stm32mp157c-ev1 stm32mp157d-ev1 stm32mp157f-ev1"

# =========================================================================
# Machine features
# =========================================================================
# add RT support
MACHINE_FEATURES += "rt"
