#@TYPE: Machine
#@NAME: stm32mp13-rt
#@DESCRIPTION: Configuration for STM32MP13 RT boards (DK)
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python layers/meta-st/meta-st-stm32mp

EXTERNAL_DT_ENABLED = "1"

# Define specific familly common machine name
MACHINEOVERRIDES =. "stm32mp1rt:"
MACHINEOVERRIDES =. "stm32mprtcommon:"
MACHINEOVERRIDES .= ":stm32mp13-disco"

require conf/machine/stm32mp13-disco.conf

# =========================================================================
# OPTEE profile
# =========================================================================
ST_OPTEE_PROFILE = "system_services"

# =========================================================================
# Reset variables
# =========================================================================
STM32MP_DT_FILES_EMMC   = ""
STM32MP_DT_FILES_SDCARD = ""
STM32MP_DT_FILES_NAND   = ""
STM32MP_DT_FILES_NOR    = ""

EXTERNAL_DEVICETREE_SDCARD = ""
EXTERNAL_DEVICETREE_EMMC   = ""
EXTERNAL_DEVICETREE_NOR    = ""
EXTERNAL_DEVICETREE_NAND   = ""

# =========================================================================
# Machine settings
# =========================================================================
# Define list of devicetree per board
EXTERNAL_DEVICETREE_SDCARD =+ "stm32mp135f-dk-rt"

# =========================================================================
# Machine features
# =========================================================================
# add RT support
MACHINE_FEATURES += "rt"
