#@TYPE: Machine
#@NAME: stm32mp1-rt
#@DESCRIPTION: Configuration for STM32MP1 RT boards (EV, DK, ...)
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python layers/meta-st/meta-st-stm32mp

require conf/machine/stm32mp1.conf

# Define specific familly common machine name
MACHINEOVERRIDES .= ":stm32mp1"
MACHINEOVERRIDES .= ":stm32mp1rt"

# =========================================================================
# boot scheme
# =========================================================================
BOOTSCHEME_LABELS = "optee"

# =========================================================================
# Machine features
# =========================================================================
# add RT support
MACHINE_FEATURES += "rt"
