#@TYPE: Machine
#@NAME: stm32mp13-rt
#@DESCRIPTION: Configuration for STM32MP13 RT boards (DK)
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python layers/meta-st/meta-st-stm32mp

require conf/machine/stm32mp13-disco.conf

# Define specific familly common machine name
MACHINEOVERRIDES .= ":stm32mp13-disco"
MACHINEOVERRIDES .= ":stm32mp1rt"

# =========================================================================
# Machine features
# =========================================================================
# add RT support
MACHINE_FEATURES += "rt"
