#@TYPE: Machine
#@NAME: stm32mp1-rt
#@DESCRIPTION: Configuration for STM32MP1 RT boards (EV, DK, ...)
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python layers/meta-st/meta-st-stm32mp

# Define specific familly common machine name
MACHINEOVERRIDES =. "stm32mp1rt:"
MACHINEOVERRIDES =. "stm32mprtcommon:"
MACHINEOVERRIDES =. "stm32mp1:"

EXTERNAL_DT_ENABLED = "1"

require conf/machine/stm32mp1.conf

# =========================================================================
# OPTEE profile
# =========================================================================
ST_OPTEE_PROFILE = "system_services"

# =========================================================================
# Reset variables
# =========================================================================
STM32MP_DT_FILES_EMMC   = ""
STM32MP_DT_FILES_SDCARD = ""
STM32MP_DT_FILES_NAND   = ""
STM32MP_DT_FILES_NOR    = ""

EXTERNAL_DEVICETREE_SDCARD = ""
EXTERNAL_DEVICETREE_EMMC   = ""
EXTERNAL_DEVICETREE_NOR    = ""
EXTERNAL_DEVICETREE_NAND   = ""

# =========================================================================
# Machine settings
# =========================================================================
# Define list of devicetree per board
EXTERNAL_DEVICETREE_SDCARD =+ "stm32mp157f-dk2-rt stm32mp157f-ev1-rt"
EXTERNAL_DEVICETREE_SDCARD =+ "stm32mp135f-dk-rt"

# =========================================================================
# Machine features
# =========================================================================
# add RT support
MACHINE_FEATURES += "rt"
