#@NAME: openstlinux-rt
#@DESCRIPTION: OpenSTLinux featuring RT

# =========================================================================
# DISTRO RT configuration
# =========================================================================
require include/openstlinux-rt.inc
require conf/distro/include/st-default-distro-rules.inc

# =========================================================================
# Distribution definition for: openstlinux-rt
# =========================================================================
DISTRO = "openstlinux-rt"
DISTRO_NAME = "OpenSTLinux distribution for RT feature - (A Yocto Project Based Distro)"

# Warning: TARGET_VENDOR does not contains a valid OS/ARCH name like : linux, arm
# Warning: '-' are forbidden between each word of TARGET_VENDOR
STM32MP_TARGETVENDOR = "-openstlinuxrt"

# Warning: '-' are forbidden between each word of SDK_VENDOR
SDK_VENDOR = "-openstlinuxrt_sdk"
